{
  "name": "nkd",
  "description": "Barebones scaffolding for developing a jekyll site.",
  "version": "0.2.0",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/mrmrs/nkd.git"
  },
  "homepage": "http://nkd.cc",
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-livereload": "~0.2.0",
    "gulp-minify-css": "~0.2.0",
    "tiny-lr": "0.0.5",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.5.0",
    "gulp-csslint": "~0.1.3",
    "gulp-imagemin": "~0.1.4",
    "gulp-sass": "~0.4.1",
    "jshint-stylish": "~0.1.5",
    "gulp-svgmin": "~0.4.1",
    "gulp-autoprefixer": "0.0.5",
    "gulp-ruby-sass": "~0.3.0"
  },
  "license": "MIT"
}
